#Pour l'hébregement railway mettre ce .env

HOST="mysql.railway.internal"
LOGIN="root"
PASSWORD="OTyUUJRjyHMcXtDAhcCdXvdNUPTMOAcR"
DATABASE="railway"

#Pour l'hébergement machine Jules mettre ce .env

#HOST="localhost"
#LOGIN="jcarmill"
#PASSWORD="secret"
#DATABASE="S2SAE04"
#